# ecommerce

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/com/framgia/bean/: CartInfo.java  CartProductInfo.java  CategoryInfo.java  ChatInfo.java  CommentInfo.java  ImageInfo.java  NotificationInfo.java  OrderInfo.java  OrderProductInfo.java  ProductInfo.java  ProfileInfo.java  PromotionInfo.java  RateInfo.java  RecentInfo.java  SuggestInfo.java  UserInfo.java
src/main/java/com/framgia/constant/: Avatar.java  Gender.java  Paginate.java  Price.java  ProductFilter.java  Provider.java  Rating.java  Role.java  SaleOf.java  Status.java
src/main/java/com/framgia/controller/: BaseController.java  CartsController.java  CategoriesController.java  ChatsController.java  NotificationsController.java  OauthsController.java  OrdersController.java  PagesController.java  ProductsController.java  RatesController.java  RedisesController.java  RegistrationsController.java  SearchesController.java  SessionsController.java  SuggestsController.java  UsersController.java
src/main/java/com/framgia/dao/: BaseDAO.java  CartDAO.java  CartProductDAO.java  CategoryDAO.java  ChatDAO.java  CommentDAO.java  ImageDAO.java  NotificationDAO.java  OrderDAO.java  OrderProductDAO.java  ProductDAO.java  ProfileDAO.java  PromotionDAO.java  RateDAO.java  RecentDAO.java  SuggestDAO.java  UserDAO.java
src/main/java/com/framgia/helper/: BeanToModel.java  CustomSession.java  DateUtil.java  ExcelReportView.java  ModelToBean.java  ProductFilter.java  RedisUtil.java  SendChat.java  SendNotification.java  SendOrder.java  UploadFile.java
src/main/java/com/framgia/interceptor/: LoggedinInterceptor.java  LoginInterceptor.java
src/main/java/com/framgia/job/: EmailJob.java  EmailTask.java  MainJob.java  MakeDataEngine.java  RedisJob.java  UpdateDataElasticTask.java  UpdateDataRedisTask.java  UpdateDataTask.java
src/main/java/com/framgia/mailer/: ApplicationMailer.java  ContextClosedHandler.java  MailerRunnable.java
src/main/java/com/framgia/model/: Cart.java  CartProduct.java  Category.java  Chat.java  Comment.java  Gender.java  GenderEnum.java  Image.java  Notification.java  Order.java  OrderProduct.java  Paginate.java  Price.java  Product.java  Profile.java  Promotion.java  Rate.java  Recent.java  Role.java  RoleEnum.java  Status.java  StatusEnum.java  Suggest.java  User.java
src/main/java/com/framgia/search/: CategoryRepository.java  ProductRepository.java
src/main/java/com/framgia/security/: CustomLogoutSuccessHandler.java  CustomUrlAuthenticationFailedHandler.java  CustomUrlAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/framgia/service/: BaseService.java  CartProductService.java  CartService.java  CategoryService.java  ChatService.java  CommentService.java  FacebookService.java  ImageService.java  NotificationService.java  OrderProductService.java  OrderService.java  ProductService.java  ProfileService.java  PromotionService.java  RateService.java  RecentService.java  SuggestService.java  UserService.java
src/main/java/com/framgia/social/: CustomUserSocial.java  Facebook.java
src/main/java/com/framgia/util/: DateUtil.java  Encode.java  FakeData.java  HibernateUtil.java  hibernate.cfg.xml
src/main/java/com/framgia/validator/: CartValidator.java  CategoryValidator.java  OrderValidator.java  ProductValidator.java  PromotionValidator.java  RateValidator.java  SuggestValidator.java  UserValidator.java
src/main/java/com/framgia/websocket/: NotificationsController.java
src/main/resources/: log4j.properties  messages_en_US.properties  spring-server-config.properties
src/main/webapp/WEB-INF/: ecommerce-servlet.xml  web.xml
src/main/webapp/WEB-INF/configs/: applicationContext.xml  spring-custom-config.xml  spring-dao-config.xml  spring-datasource-config.xml  spring-elastic-search-config.xml  spring-excel.xml  spring-mail-config.xml  spring-security-config.xml  spring-service-config.xml  spring-tiles.xml  spring-websocket-config.xml
src/main/webapp/assets/admin/css/: category.css  chat.css  order.css  page.css  product.css  promotion.css  suggest.css
src/main/webapp/assets/admin/js/: category.js  datatable.js  morris-data.js  order.js  page.js  product.js  promotion.js  socket.js  suggest.js
src/main/webapp/assets/admin/lib-css/: dataTables.bootstrap.min.css  dataTables.responsive.min.css  main.css  main.min.css
src/main/webapp/assets/css/: cart.css  login.css  order.css  page.css  product.css  rate.css  signup.css  suggest.css  user.css
src/main/webapp/assets/js/: cart.js  datatable.js  fb.js  gmaps.js  main.js  notification.js  order.js  page.js  price-range.js  product.js  rate.js  socket.js  suggest.js  user.js
src/main/webapp/assets/lib-css/: main.min.css  price-range.min.css  responsive.min.css
src/main/webapp/assets/lib-js/: jquery.min.js  main.js  price-range.js  price-range.min.js
src/main/webapp/views/carts/: cart_modal.jsp  index.jsp  index_partial.jsp
src/main/webapp/views/categories/: category.jsp
src/main/webapp/views/chats/: chat.jsp  chat_title.jsp  index.jsp
src/main/webapp/views/layouts/: footer.jsp  header.jsp  template.jsp
src/main/webapp/views/notifications/: index.jsp
src/main/webapp/views/orders/: edit.jsp  form.jsp  index.jsp  pre_show.jsp  show.jsp  show_with_guest.jsp
src/main/webapp/views/pages/: hot_trend_category.jsp  hot_trend_product.jsp  index.jsp  menu_category.jsp  recently_product.jsp  recommend_product.jsp
src/main/webapp/views/products/: description_product.jsp  index.jsp  index_template.jsp  medium_product.jsp  mini_product.jsp  products.jsp  show.jsp
src/main/webapp/views/rates/: form.jsp
src/main/webapp/views/registrations/: new.jsp
src/main/webapp/views/searches/: categories.jsp  index.jsp  products.jsp
src/main/webapp/views/sessions/: new.jsp
src/main/webapp/views/shared/: 404.jsp  input_error.jsp  paginate.jsp  redirect.jsp
src/main/webapp/views/suggests/: edit.jsp  form.jsp  index.jsp  new.jsp
src/main/webapp/views/users/: show.jsp
(+99 files in other folders)
