### Configure for Mysql DB
jdbc.hibernateDialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/java
jdbc.userName=root
jdbc.password=123456
jdbc.showSql=true;